# next api route folder
NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000/api

# service api url
NEXT_PUBLIC_SERVICE_API_URL=

# Output of `openssl rand -base64 32`
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Output of `openssl rand -hex 16`
NEXT_PUBLIC_USER_NONCE=3dc657c034bc85d6063584fc6ea28ca7

# Environment (local, development, staging, production)
NEXT_PUBLIC_ENV=local
